<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/activity_text_view_no_connexion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/activity_no_connexion"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/activity_linear_main"
        android:layout_height="@dimen/activity_height"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginVertical="@dimen/activity_vertical_margin"
        android:background="@color/background_orange">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/text_view_city_name"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="@dimen/city_name_text_size"
                android:textStyle="bold"
                tools:text="@string/city_name"/>
                <!-- tools:text permet de visualiser le texte attendu après compilation-->

            <TextView
                android:id="@+id/text_view_city_desc"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/city_desc"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/weather_info_margin"
                android:gravity="center">

                <ImageView
                    android:id="@+id/image_view_city_weather"
                    android:layout_width="@dimen/weather_pic_size"
                    android:layout_height="@dimen/weather_pic_size"
                    android:layout_margin="@dimen/weather_info_margin"
                    android:scaleType="fitStart"
                    android:src="@drawable/weather_sunny_white"
                    android:contentDescription="@string/weather_pic_desc" />

                <TextView
                    android:id="@+id/text_view_city_temp"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="end|center"
                    android:text="@string/city_temp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/city_temp_text_size"
                    android:fontFamily="sans-serif-light"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/edit_text_message"
        android:layout_width="@dimen/edit_text_width"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingTop="@dimen/edit_text_padding_top"
        android:hint="@string/edit_text_message"
        android:inputType="text"/>

    <Button
        android:id="@+id/activity_button_favorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/button_margin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:textSize="11sp"
        android:text="@string/button_favorites_text"
        android:onClick="onClickButtonFavorites" />

</RelativeLayout>